[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameManager.gd" type="Script" id=1]
[ext_resource path="res://bingo_card.tscn" type="PackedScene" id=2]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
bingo_card_scene = ExtResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="HUD"]
margin_left = 635.0
margin_top = 30.0
margin_right = 741.0
margin_bottom = 60.0
text = "Pick Ball"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HUD"]
margin_left = 639.789
margin_top = 186.669
margin_right = 745.789
margin_bottom = 216.669
text = "Evaluate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
margin_left = 636.0
margin_top = 93.0
margin_right = 749.0
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}
